.project {
  padding-top: 80px;
  padding-bottom: 115px;

  &__item {
    min-height: 330px;
    background: url('img/card/bg1.jpeg') center center/cover no-repeat;
    grid-column: 4 span;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding-left: 23px;
    padding-right: 22px;
    padding-top: 38px;
    padding-bottom: 39px;
    border: 1px solid rgb(230, 230, 230);
  }

  &__icon {
    margin-bottom: 25px;
  }

  &__title {
    margin: 0;
    margin-bottom: 13px;
    color: rgb(72, 85, 91);
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.43px;
  }

  &__text {
    color: rgb(72, 85, 91);
    font-family: var(--font-family);
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.19px;
  }
}
